spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-db
spring.datasource.username=postgres
spring.datasource.password=mai1972
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false

logging.level.org.springframework = INFO
logging.level.ecommerce.controllers = TRACE
spring.mvc.dispatch-options-request=true
server.error.whitelabel.enabled=false
logging.level.org.springframework.web.*=TRACE
spring.mvc.log-request-details=true
spring.webflux.log-request-details=true
#spring.jackson.serialization.fail-on-empty-beans=false

#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**
